; Default configuration file for GSARx
; You can define your own receiver
; File header to edit

[GSARx]

;######### BASIC OPTIONS #########
;#System option: System of navigation signal (BD_B1I/GPS_L1CA)
SYST = GPS_L1CA

;#Positioning mode: Single point (1) / Pseudorange differential (2) / Carrier differential (3)
receiver.posType = 1

;#Differential file path: TODO


;######### DATA FILE CONFIG #########
;#SIGNAL PARAMETERS CONFIG
;#Intermediate frequency: Signal's intermediate frequency (Hz), related with collect equipment
STR_Constants.STR_RECV.IF2 = 7.42e6

;#Sampling frequency: Signal's sampling frequency (Hz), related with collect equipment
STR_Constants.STR_RECV.RECV_fs0 = 62e6

;#Signal data is saved as which type (bit)
STR_Constants.STR_RECV.datatype = int8

;#Signal data is saved as real format or complex format
STR_Constants.STR_RECV.IQForm = Complex

;#Spectral coefficient: TODO
STR_Constants.STR_RECV.bpSampling_OddFold = +1

;#I/O PARAMETERS CONFIG
;#Signal data file path for input
STR_Constants.STR_RECV.datafilename = E:\data\GPS_test_2015-3-13_15-39-56.dat

;#Whether to output log file
receiver.recv_cfg.isStoreResult = 1

;#Output log file path: TODO
debugfilepath = ..\data\

;######### RECEIVER CONFIG #########
;#Processing time
;#Begin time (s)
receiver.skipTime = 0

;#Lasting time (s)
receiver.runTimeLen = 9999

;#PRN ID config (Beidou/ GPS)
receiver.acq_cfg.svVisible = [8 14 25 31]

;#Channel number of receiver
receiver.recv_cfg.numberOfChannels = 4

;#Multipath detection
receiver.channels(:).STR_CAD.CADLL_MODE = CADLL
receiver.channels(:).STR_CAD.CadUnitMax = 3
receiver.channels(:).STR_CAD.MONI_TYPE = MONI_ALLON

;#Multipath detection thresholds
;#Code phase difference threshold
receiver.channels(:).STR_CAD.CodPhsLagThre2 = 0.09

;#SNR thresholds
receiver.channels(:).STR_CAD.SNRThre1 = -2
receiver.channels(:).STR_CAD.SNRThre2 = -4
receiver.channels(:).STR_CAD.SNRThre3 = -6
receiver.channels(:).STR_CAD.SNRThre4 = -8

;#Deviation threshold
receiver.channels(:).STR_CAD.ADevThre = 2.5

;#Amplitude thresholds
receiver.channels(:).STR_CAD.AThreLow1 = 0.12
receiver.channels(:).STR_CAD.AThreLow2 = 0.1
receiver.channels(:).STR_CAD.AThreLow3 = 0.07


