######### CONFIGURATION FILE FOR GSARX #########
# Version:     0.2
# Author:      Fang Xiaoran
# Date:        2015.04.02
# GNSS Signal Analysis Receiver x [GSARx]
# Copyright © 2015 SJTU NLS
# http://nls.sjtu.edu.cn
################################################

######### BASIC CONFIG #########
# System of navigation signal: BD_B1I/GPS_L1CA
BD_B1I

# Start mode of receiver: COLD_START/WARM_START
COLD_START

# Positioning mode: Single point (1) / Pseudorange differential (2) / Carrier differential (3)
1

# Differential file path: TODO


######### SIGNAL FILE CONFIG #########
# Signal's file path
E:\data\F612_MP_L1B1_100M.dat

# Signal's intermediate frequency (Hz), related with collect equipment: 7.42e6/-6.902e6/38.902e6/53.224e6...
38.902e6

# Signal's sampling frequency (Hz), related with collect equipment: 62e6/100e6/...
100e6

# Signal's sampling bits wide: int8/int16/...
int16

# Signal data is saved as real format or complex format
Real

# Spectral coefficient: +1/-1
-1

######### RECEIVER CONFIG #########
# Start time in signal file(s)
0

# Receiver's rum time(s)
500

# Receiver output debug data: Yes(1)/No(0)
1

# Output data file path
..\data\

# Initial processing satellites list, visible satellites (PRN ID)
[14]

# Receiver's maximum channel number
4

######### MULTIPATH DETECTION CONFIG #########
# Switch of multipath detection function: CADLL (ON) / CONVENTION (OFF)
CADLL

# Maximum unit of CADLL algorithm
3

# Monitor type for multipath detection: MONI_ALLON/MONI_CODPHS_DIFF/MONI_A_STD/MONI_CN0/MONI_SNR/MONI_A_AVG
MONI_ALLON

######### MULTIPATH DETECTION THRESHOLD CONFIG ######### 
# Threshold for code phase difference between two normal units 
0.09

# Thresholds for unit's SNR
-2
-4
-6
-8

# Threshold for unit's deviation
2.5

# Thresholds for unit's amplitude
0.12
0.1
0.07

######### END OF CONFIG #########