######### CONFIGURATION FILE FOR GSARX #########
# Version:     0.3
# Author:      Fang Xiaoran
# Date:        2015.05.04
# GNSS Signal Analysis Receiver x [GSARx]
# Copyright ? 2015 SJTU NLS
# http://nls.sjtu.edu.cn
################################################


######### BASIC CONFIG #########
# System of navigation signal: BD_B1I/GPS_L1CA
BD_B1I

# Start mode of receiver: COLD_START/WARM_START
COLD_START

# Positioning mode: Single point (1) / Pseudorange differential (2) / Carrier differential (3)
1

# Differential file path: TODO


######### SIGNAL FILE CONFIG #########
# Signal's file path
K:\CaoxiNorthRoadtoSJTUxuhui.dat

# Signal's intermediate frequency [Hz], related with collect equipment: 7.42e6/-6.902e6/38.902e6/53.224e6...
-6.902e6

# Signal's sampling frequency [Hz], related with collect equipment: 62e6/100e6/...
62e6

# Signal's sampling bit width: int8/int16/...
int8

# Signal data is saved as real format or complex format
Complex

# Spectral coefficient: +1/-1
+1


######### RECEIVER CONFIG #########
# Start time in signal file [s], i.e., skip length from file header
0

# Receiver's rum time [s]
5000

# Receiver output debug data: Yes(1)/No(0)
1

# Output data file path
..\data\

# Initial processing satellites list, visible satellites (PRN ID)
[7]

# Receiver's maximum channel number
4


######### ADVANCED RECEIVER CONFIG #########
# Noise power density [dB]
-205.0

# Front-end bandpass bandwidth [MHz]
16


######### ACQUISITION CONFIG #########
# Draw figures of acquisition results: Yes(1)/No(0)
1

# Beidou GEO satellite's coherent integration time
1e-3

# Beidou GEO satellite's non-coherent integration times
[0 20 100]

# Beidou GEO satellits's search step of frequency [Hz]
250

# Beidou GEO satellits's search range of frequency for cold start [Hz]
2e3

# Beidou GEO satellits's search range of frequency for warm start [Hz]
1e3

# Beidou GEO satellite's acquisition threshold [dB]
8

# Beidou NGEO satellite's coherent integration time
1e-3

# Beidou NGEO satellite's non-coherent integration times
[0 20 200]

# Beidou NGEO satellits's search step of frequency [Hz]
500

# Beidou NGEO satellits's search range of frequency for cold start [Hz]
8e3

# Beidou NGEO satellits's search range of frequency for warm start [Hz]
4e3

# Beidou NGEO satellite's acquisition threshold [dB]
5

# GPS satellite's coherent integration time
4e-3

# GPS satellite's non-coherent integration times
[0 1 2 4]

# GPS satellits's search step of frequency [Hz]
50

# GPS satellits's search range of frequency for cold start [Hz]
1e4

# GPS satellits's search range of frequency for warm start [Hz]
5e3

# GPS satellite's acquisition threshold [dB]
8


######### BIT SYNCHRONIZATION CONFIG #########


######### TRACKING CONFIG #########


######### MULTIPATH DETECTION CONFIG #########
# Switch of multipath detection function: CADLL (ON) / CONVENTION (OFF)
CADLL

# Maximum unit of CADLL algorithm
3

# Monitor type for multipath detection: MONI_ALLON/MONI_CODPHS_DIFF/MONI_A_STD/MONI_CN0/MONI_SNR/MONI_A_AVG
MONI_ALLON


######### MULTIPATH DETECTION THRESHOLD CONFIG ######### 
# Threshold for code phase difference between two normal units [chips]
0.09

# Thresholds for unit's SNR [dB]
-2
-4
-6
-8

# Threshold for unit's deviation
2.5

# Thresholds for unit's amplitude
0.12
0.1
0.07

######### END OF CONFIG #########